# CarJack

./: .gitignore  .gitmodules  CarJack.sln  Directory.Build.props  README.md  icon xmas.xcf  icon.xcf
Audacity/: chopper rotor.aup3  tyres.aup3
Blender/: BlueCarWheel.blend  BlueCarWheel.blend1  BusWheel.blend  BusWheel.blend1  Civic.blend  Civic.blend1  HatchbackWheel.blend  HatchbackWheel.blend1  Octane.blend  Octane.blend1  Passenger Animations.blend  Passenger Animations.blend1  Police Drone Animations.blend  Police Drone Animations.blend1  Popo Drone.blend  SmallCarWheel.blend  SmallCarWheel.blend1  Stadium Car.blend  Taxi Animation.blend  Taxi Animation.blend1  eightballref.blend  m3gtr coll.blend
CarJack.BombRushCamera/: CameraController.cs  CarJack.BombRushCamera.csproj  Plugin.cs
CarJack.Common/: CarJack.Common.csproj  package.json
CarJack.Common/Runtime/: CarAssets.cs  CarAudioLOD.cs  CarAudioSource.cs  CarBundle.cs  CarCamera.cs  CarController.cs  CarDatabase.cs  CarDriver.cs  CarDriverSeat.cs  CarEntry.cs  CarJack.Common.asmdef  CarPassengerSeat.cs  CarResources.cs  CarSeat.cs  CarWheel.cs  DrivableCar.cs  DrivableChopper.cs  EngineAudio.cs  EngineRestingAudio.cs  GameAudio.cs  HelicopterCarType.cs  Horn.cs  ICarConfig.cs  OneShotAudioSource.cs  PassengerSeatInteractable.cs  PlayerData.cs  Propeller.cs  Rotor.cs  RotorAudio.cs  ScrapeAudio.cs  TimedCollisionIgnore.cs  TyreAudio.cs
CarJack.Common/Runtime/Reptile/: Layers.cs
CarJack.Common/Runtime/WhipRemix/: Recolor.cs  RecolorManager.cs  RecolorSaveData.cs  RecolorableCar.cs
CarJack.Editor/: .gitignore
CarJack.Editor/Assets/: Car Physics.physicMaterial  Chopper Physics.physicMaterial
CarJack.Editor/Assets/Animation/: Honk Mask.mask  Passenger Animations.fbx  Passenger Controller.controller  Police Drone Animations.fbx  Police Drone Controller.controller  Stadium Animation.fbx  Stadium Controller.controller  Taxi Animation.fbx  Taxi Controller.controller  eightball.fbx
CarJack.Editor/Assets/Materials/: CadillacMat.mat  CarAtlas.mat  CarAtlasTowerTex.mat  Car_AtlasTowerTex.mat  Corvette Glass.mat  Corvette.mat  Debug.mat  Material.003.mat  Material3.mat  OctaneMat.mat  StadiumCar1 1.mat  StadiumCar1 2.mat  StadiumCar1.mat  WhipRemix Material.mat  cadillac_Tex.mat  cibo.mat
CarJack.Editor/Assets/Materials/Materials/: Atlas_00029.mat
CarJack.Editor/Assets/Materials/Police Drone/: Glass.mat  Polce Drone Propellers.mat  Police Drone.mat  Police Turret.mat
CarJack.Editor/Assets/Models/: BlueCarWheel.fbx  BusWheel.fbx  Car_BlueMarble.001.asset  Car_BlueMarble.asset  Car_BlueMarble_Col.asset  Car_DoubleBus.asset  Car_FerMedium.asset  Car_ZeleSmall.asset  Civic.fbx  HatchbackWheel.fbx  Kikis Whip.fbx  Octane.fbx  SmallCarWheel.fbx  Stadium Car Wheel.fbx  Stadium Car.fbx  m3gtr.fbx  m3gtr_col.fbx  wheels1_0.asset  wheels2_2.asset
CarJack.Editor/Assets/Models/Police Drone/: PoliceDroneFeet.mtl
CarJack.Editor/Assets/Prefabs/: Benni's Taxi.prefab  Blue Car.prefab  Car Resources.prefab  Civic.prefab  Lemon Bus.prefab  Lemon Hatchback.prefab  M3 GTR.prefab  Octane.prefab  Police Drone.prefab  Small Car.prefab  Stadium Car.prefab  m3gtr.prefab
CarJack.Editor/Assets/Prefabs/Car Components/: Audio with Resting Engine.prefab  Audio.prefab  Chopper Audio.prefab  One Shot Audio Source.prefab  Passenger Seat.prefab
CarJack.Editor/Assets/Prefabs/Materials/: Outhouseindoors-CAB-454d29fcec65958b5d2793508c1d4cab-6066568614485957640.mat
CarJack.Editor/Assets/Prefabs/old/: Corvette C1.prefab
CarJack.Editor/Assets/Scenes/: SampleScene.unity
CarJack.Editor/Assets/Scripts/: CarTester.cs
CarJack.Editor/Assets/Scripts/Editor/: BundleBuilder.cs
CarJack.Editor/Assets/Scripts/Editor/Editor/: RecolorableCarEditor.cs
CarJack.Editor/ProjectSettings/: DynamicsManager.asset  ProjectSettings.asset  TagManager.asset
CarJack.Plugin/: CarAssets.cs  CarController.cs  CarDatabase.cs  CarDebugController.cs  CarJack.Plugin.csproj  CarJackApp.cs  CarJackPluginAttribute.cs  Plugin.cs  PluginCarConfig.cs  RecolorApp.cs  SpawnCarApp.cs  SpawnCarByBundleApp.cs
CarJack.Plugin/Patches/: AmbientTriggerPatch.cs  AppHomeScreenPatch.cs  BMXOnlyGatewayPatch.cs  CharacterSelectPatch.cs
CarJack.SlopCrew/: BallController.cs  CarJack.SlopCrew.csproj  NetworkController.cs  PlayerCarData.cs  PlayerCarPacket.cs  PlayerCarStatePacket.cs  PlayerCarTransformPacket.cs  Plugin.cs  SlopCrewExtensions.cs  Utility.cs
Thunderstore/: manifest.json  policedrone_venom.whipremix
libs/: Directory.Build.props
scripts/: bump-version.ps1  package.ps1
