<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>CarJack.Common</AssemblyName>
    <Description></Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <ManagedPath>$(BRCPath)/Bomb Rush Cyberfunk_Data/Managed</ManagedPath>
    <RootNamespace>CarJack.Common</RootNamespace>
    <DefineConstants>$(DefineConstants);PLUGIN</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin~\**" />
    <Compile Remove="obj~\**" />
    <EmbeddedResource Remove="bin~\**" />
    <EmbeddedResource Remove="obj~\**" />
    <None Remove="bin~\**" />
    <None Remove="obj~\**" />

    <Compile Remove="**/*.asmdef" />
    <Compile Remove="**/*.meta" />
    <Compile Remove="**/*.json" />
    <EmbeddedResource Remove="**/*.asmdef" />
    <EmbeddedResource Remove="**/*.meta" />
    <EmbeddedResource Remove="**/*.json" />
    <None Remove="**/*.asmdef" />
    <None Remove="**/*.meta" />
    <None Remove="**/*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.18.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <Publicize>true</Publicize>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>$(ManagedPath)/Rewired_Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>$(ManagedPath)/DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedPath)/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>